# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cse2252021kmo54/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse2252021kmo54/: CustomToastLayout.java  DemoCustomToast.java  P10DatePickerThrough_xml.java  P10DateTimePickerAlarm.java  P11DatePickerDialog.java  P12TimePickerThroughXml.java  P13DateTimePickerAlarm.java  P13TimePickerDialog.java  P15.java  P1Scrollview.java  P2Toolbar.java  P3RatingBar.java  P4Progressbar.java  P5_1SplashScreen.java  P5_2SplashScreenMain.java  P7_1CustomToastMain.java  (+5 more)
app/src/main/res/layout/: activity_custom_toast_layout.xml  activity_demo__date_picker_through_xml.xml  activity_demo_custom_toast.xml  activity_main.xml  activity_p10_date_picker_through_xml.xml  activity_p10_date_time_picker_alarm.xml  activity_p11_date_picker_dialog.xml  activity_p12_time_picker_through_xml.xml  activity_p13_date_time_picker_alarm.xml  activity_p13_time_picker_dialog.xml  activity_p15.xml  activity_p2_toolbar.xml  activity_p3_rating_bar.xml  activity_p4_progressbar.xml  activity_p5_1_splash_screen.xml  activity_p5_2_splash_screen_main.xml  activity_p6_progressbar_with_progress_dialog.xml  activity_p7_1_custom_toast_main.xml  activity_p7_2_custom_toast_layout.xml  activity_p8_pending_intent.xml  activity_p9_alarm_using_pending_intent.xml
app/src/main/res/menu/: tosearchmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
